/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: orange;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bg.jpg);
}

body {
  background: #ccc;
  background-image: url(bg.jpg);
  margin: 30px 50px;
  line-height: 1.4;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 5px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.1rem;
  
}

.main-nav a:hover { 
  color: var(--shadow);
}

.logo{
  padding-bottom: 70%;
  size: initial;
}

/* Top Container */
.top-container{
  height: 250px;
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 17px;
  font-weight: 500;
  padding-left: 30%;
  padding-bottom: 30%;
  margin-bottom: 0;
  letter-spacing: 0.3em;
  color: var(--light);
}

.showcase h2 {
  margin-bottom: 50px;
  padding-left: 15%;
	font-size: 17px;
	font-weight: 500;
  letter-spacing: 0.3em;
  color: var(--light);
}

.icons{
  display: grid;
  height: 250px;
  grid-gap: 20%;
  text-align: center;
  color: var(--light);
}

.btn{
  display: inline-block;
  height: 90px;
  width: 90px;
  background: transparent;
  margin: 10px;
  border-radius: 30%;
  box-shadow:0 5px 15px -5px var(--shadow);
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}

.btn:hover i{
  transform:scale(1.3);
  color: var(--shadow);
}

.btn::before{
  content: '';
  position: absolute;
  width:120%;
  height: 120%;
  background: var(--shadow);
  transform: rotate(45deg);
  left:-110%;
  top:90%;
}

.btn:hover::before{
  animation: aaa 0.7s 1;
  top:-10%;
  left:-10%;
}

@keyframes aaa{
  0%{
    left:-110%;
  top:90%;
  }50%{
    top:10%;
  left:-30%;
  }100%{
    top:-10%;
  left:-10%;
  }
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'personlity motto'
  'development support';
}

.box {
  background: var(--primary);
  text-align: center;
  box-shadow: var(--shadow);
}

.butts{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.butts button{
	color:#fff;
	font-size: 12px;
	background-color: transparent;
}

.butts button a{
  text-transform: uppercase;
	text-decoration: none;
  letter-spacing: 1px;
  color: var(--light);
}

.butts a:hover {
  color: var(--shadow);
}

.bottom-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 500px;
  align-content: center;
}

form{
  width: 200px;
  align-content: center;
}




/* Footer */
footer {
  color: var(--shadow);
  text-align: center;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase';
  }
}

